<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .main {
        width: 95%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .logo {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logo p {
        font-size: 25px;
        color: rgb(0, 0, 126);
        font-weight: 800;
        margin-bottom: 20px;
      }
      .inputData {
        width: 100%;
        height: auto;
        /* background-color: yellow; */
        padding: 15px;
      }
      .heading {
        width: 100%;
        height: auto;
      }
      .heading h4 {
        font-size: 30px;
        font-weight: 600;
        line-height: 1;
      }
      .heading p {
        font-size: 15px;
        /* line-height: 1; */
      }
      .input {
        width: auto;
        height: auto;
        margin-top: 15px;
      }
      .email {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-top: 30px;
      }
      .email input {
        width: 100%;
        padding: 10px;
        outline: none;
        border: 1px solid grey;
        background: transparent;
        border-radius: 8px;
      }
      .email i,
      .password i {
        font-size: 20px;
      }
      .password {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }
      .password input {
        width: 100%;
        padding: 10px;
        outline: none;
        border: 1px solid grey;
        background: transparent;
        border-radius: 8px;
        margin-top: 15px;
      }
      .warning {
        width: 100%;
        text-align: center;
        margin-top: 12px;
      }
      .warning p {
        font-size: 12px;
        color: grey;
      }
      .submit {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        flex-direction: column;
      }
      .submit button {
        width: 100%;
        padding: 10px;
        background: linear-gradient(135deg, #8c87e8, #2125ff);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
      }
      .submit p {
        font-size: 14px;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="logo">
          <p>SafeVault.</p>
        </div>

        <div class="inputData">
          <div class="heading">
            <h4>Register</h4>
            <p>Please register to login</p>
          </div>

          <div class="input">
            <div class="email">
              <i class="fa-solid fa-user"></i>
              <input type="email" id="email" placeholder="Enter email" />
            </div>
            <div class="password">
              <i class="fa-solid fa-lock"></i>
              <input
                type="password"
                id="password"
                placeholder="Enter password"
              />
            </div>
          </div>

          <div class="warning">
            <p>
              <i
                class="fa-solid fa-circle-exclamation"
                style="color: #ff6f00"
              ></i>
              Make sure to <strong>remember your password</strong> – you'll need
              it every time you log in to access your vault securely.
            </p>
          </div>

          <div class="submit">
            <button onclick="signup()">Register</button>
            <p>Already have an account? <a href="login.html">Login here</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

    <script>
      const SUPABASE_URL = "https://tjyazmklqebvbeugawkv.supabase.co";
      const SUPABASE_KEY =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqeWF6bWtscWVidmJldWdhd2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTYxNDUsImV4cCI6MjA2NjY5MjE0NX0.fH-cFD6Ygp6UxkcF10P2LjkJl2nrq3DOUIdyvWaKoWU";

      const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

      const emailVal = document.getElementById("email");
      const passVal = document.getElementById("password");
      const msg = document.querySelector(".heading p");
      // const isRegistered = false;

      window.addEventListener("load", () => {
        const alreadyRegistered = localStorage.getItem("isRegistered");
        if (alreadyRegistered === "true") {
          window.location.href = "passwordCheck.html";
        }
      });

      async function signup() {
        const { data, error } = await supabase.auth.signUp({
          email: emailVal.value,
          password: passVal.value,
        });

        if (error) {
          msg.innerHTML =
            "<i class='fa-solid fa-circle-xmark' style='color: #db1f1f;''></i> " +
            error.message;
          msg.style.color = "red";
        } else {
          msg.innerHTML =
            "<i class='fa-solid fa-circle-check' style='color: #09dc17;'></i> Registration Successful! ";
          window.location.href = "login.html";
          msg.style.color = "green";
          localStorage.setItem("isRegistered", true);
        }
      }
    </script>
  </body>
</html>
